# CocktailsGuide

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/agalperin/cocktailsguide/: AppModule.kt  CocktailApplication.kt  MainActivity.kt
app/src/main/java/dev/agalperin/cocktailsguide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/dev/agalperin/core/: AppDispatchers.kt  Logger.kt
data/: build.gradle.kts
data/src/main/java/dev/agalperin/data/: CocktailsRepository.kt  IngredientsRepository.kt  MergeStrategy.kt  RequestResult.kt
data/src/main/java/dev/agalperin/data/models/: Cocktail.kt  Ingredient.kt  IngredientDetailed.kt
data/src/main/java/dev/agalperin/data/utils/: Mappers.kt
database/: build.gradle.kts
database/src/androidTest/java/dev/agalperin/database/: ExampleInstrumentedTest.kt
database/src/main/java/dev/agalperin/database/dao/: CocktailDao.kt  IngredientDao.kt
database/src/main/java/dev/agalperin/database/database/: CocktailDatabase.kt
database/src/main/java/dev/agalperin/database/models/: CocktailDBO.kt  CocktailDTO.kt  IngredientDBO.kt  IngredientDetailedDBO.kt
database/src/test/java/dev/agalperin/database/: ExampleUnitTest.kt
features/cocktails-main/: build.gradle.kts
features/cocktails-main/src/androidTest/java/dev/agalperin/cocktails_main/: ExampleInstrumentedTest.kt
features/cocktails-main/src/main/java/dev/agalperin/cocktails_main/: CocktailsMainScreen.kt  CocktailsMainViewModel.kt  GetAllCocktailsByQueryUsecase.kt
features/cocktails-main/src/main/java/dev/agalperin/cocktails_main/components/: CocktailSingleCard.kt
features/cocktails-main/src/main/java/dev/agalperin/cocktails_main/details/: CocktailDetailViewModel.kt  CocktailsDetailScreen.kt
features/cocktails-main/src/main/java/dev/agalperin/cocktails_main/details/cocktail/: CocktailDetailViewModel.kt  CocktailsDetailScreen.kt
features/cocktails-main/src/main/java/dev/agalperin/cocktails_main/details/ingredient/: IngredientDetailScreen.kt  IngredientViewModel.kt
features/cocktails-main/src/main/java/dev/agalperin/cocktails_main/models/: UiCocktailDetails.kt  UiCocktailMain.kt  UiIngredientDetails.kt
features/cocktails-main/src/main/java/dev/agalperin/cocktails_main/utils/: Mappers.kt
features/cocktails-main/src/main/res/values/: strings.xml
features/cocktails-main/src/test/java/dev/agalperin/cocktails_main/: ExampleUnitTest.kt  GetAllCocktailsByQueryUsecaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/dev/agalperin/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/cpp/: CMakeLists.txt  navigation.cpp
navigation/src/main/java/dev/agalperin/navigation/: NativeLib.kt  SharedScreen.kt
navigation/src/test/java/dev/agalperin/navigation/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/main/java/dev/agalperin/network/: ApiResponse.kt  CocktailsApi.kt  CocktailsResponse.kt  IngredientsResponse.kt
network/src/main/java/dev/agalperin/network/models/: CocktailDTO.kt  GlassDTO.kt  IngredientDTO.kt  IngredientDetailedDTO.kt
network/src/main/java/dev/agalperin/network/utils/: ApiKeyInterceptor.kt
uikit/: build.gradle.kts
uikit/src/androidTest/java/dev/agalperin/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/java/dev/agalperin/uikit/components/: AppLoader.kt  AppNavigationBarItem.kt  SearchBar.kt
uikit/src/main/java/dev/agalperin/uikit/scaffold/: CocktailsScaffold.kt
uikit/src/main/java/dev/agalperin/uikit/scaffold/bottomBar/: BottomNavItem.kt  CocktailCenteredBottomButton.kt  CoctailBottomNavigation.kt
uikit/src/main/java/dev/agalperin/uikit/scaffold/topBar/: CoctailHeaderWithLogo.kt
uikit/src/main/java/dev/agalperin/uikit/scaffold/utils/: AppBottomBarType.kt  AppHeaderType.kt
uikit/src/main/java/dev/agalperin/uikit/theme/: Color.kt  Theme.kt  Type.kt
uikit/src/main/java/dev/agalperin/uikit/utils/: customShadow.kt
uikit/src/main/res/drawable/: alcoholic_percentage.xml  baseline_cup.xml  baseline_home_24.xml  categories.xml  ingredients.xml
uikit/src/main/res/values/: strings.xml
uikit/src/test/java/dev/agalperin/uikit/: ExampleUnitTest.kt
